<!DOCTYPE html>
<html>
    <head>
        <head>Books</head>
        <style>
            body {
                background-color: #f4f6f8;
                font-family: Arial, sans-serif;
                text-align: center;
                padding-top: 50px;
            }
            h1 {
                color: #333;
                text-align: center;
                margin-bottom: 30px;
            }
            ol {
            background: white;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            max-width: 700px;
            margin: auto;
            }
            li {
                margin-bottom: 15px;
                font-size: 18px;
            }
            a {
                color: #007BFF;
                text-decoration: none;
                font-weight: 500;
            }
            a:hover {
                text-decoration: underline;
                color: #0056b3;
            }
        </style>
    </head>
    <body>
        <h1>Books</h1>
        <ol>
        {% for title, link in books %}
            <li>
                <a href= "{{ link }}" target="_blank">{{ title }}</a>
                <br><br>
            </li>
            {% endfor %}
        </ol>
    </body>
</html>